# Crime-Viewer

./: README.md
.github/workflows/: main_crimeviewer.yml  main_frontendcrimeviewer.yml
Backend/Crime-Viewer-FrontEnd/: Crime-Viewer-FrontEnd.csproj  Program.cs  appsettings.Development.json
Backend/Crime-Viewer-FrontEnd/Components/: App.razor  _Imports.razor
Backend/Crime-Viewer-FrontEnd/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Backend/Crime-Viewer-FrontEnd/Components/Pages/: Counter.razor  Crime.razor
Backend/Crime-Viewer-FrontEnd/Components/Pages/LocalCrimeSearch/: Crime.razor  CrimePage.razor  CrimesPerCategory.razor  LocalCrimeSearch.razor  LocalCrimeTable.razor
Backend/Crime-Viewer-FrontEnd/Properties/: launchSettings.json
Backend/Crime-Viewer-FrontEnd/Service/: ApiService.cs
Backend/Crime-Viewer-FrontEnd/wwwroot/: geolocation.js
Backend/CrimeViewerTests/: CrimeControllerTests.cs  CrimeViewerTests.csproj  DemoTests.cs
Backend/PoliceCrimeViewer/: PoliceCrimeViewer.csproj  PoliceCrimeViewer.sln  Program.cs
Backend/PoliceCrimeViewer/Controllers/: CrimeController.cs  WeatherForecastController.cs
Backend/PoliceCrimeViewer/Models/: WeatherForecast.cs
Projects/Crime-Viewer-FrontEnd/: Crime-Viewer-FrontEnd.csproj  appsettings.json
Projects/Crime-Viewer-FrontEnd/Components/: App.razor  _Imports.razor
Projects/CrimeViewerTests/: Crime-Viewer-BackEnd-Tests.csproj  CrimeControllerTests.cs  CrimeServiceTests.cs
Projects/PoliceCrimeViewer/: PoliceCrimeViewer.http  PoliceCrimeViewer.sln  Program.cs
(+12 files in other folders)
